---
# show or not buttons "support/issues/etc"
# links stored in branding.desc
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

# check hardware requirements
requirements:
    requiredStorage:    7.9
    requiredRam:        1.0
    internetCheckUrl:   https://manjaro.org
    check:
      - storage
      - ram
      - power
      - internet
      - root
#   if broken, installer show error screen and prevent install
    required:
      - storage
      - ram
      - root
#  Try to set language if internet available
geoip:
    style:  "json"
    url:    "https://ipapi.co/json"
    selector: "country"

