---
componentName:   lionlinux
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lion GNU/Linux
    shortProductName:    Lion
    version:             2.1
    shortVersion:        2.1
    versionedName:       Lion
    shortVersionedName:  Lion 
    bootloaderEntryName: Lion
    productUrl:          https://lionlinux.com
#   supportUrl:          https://lionlinux.com
#   knownIssuesUrl:      https://lionlinux.com
#   releaseNotesUrl:     https://lionlinux.com/releases
    donateUrl:           https://lionlinux.com

images:
    productLogo:         "lionlogo.png"
    productIcon:         "lionlogo.png"
    productWelcome:      "lionwelcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
